<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <div class="topnav">
    <div class="topnav-content">
      <div class="nav-left">
        <img src="ub.jpg" alt="UB Logo" class="logo">
        <span class="logo-text">UBverse</span>
      </div>
      <div class="nav-right">
        <a class="active" href="index.html">Home</a>
        <a href="chat.html">Chat</a>
        <a href="translator.html">Translator</a>
        <a href="map.html">Map</a>
        <a href="region.html">Region Matcher</a>
        <a href="mood.html">Mood Tracker</a>
      </div>
    </div>
  </div>
  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to UB International Life</h1>
      <p>Your campus companion for translation, discovering places, connecting with students from your region, and tracking campus vibes.</p>
      <div class="hero-buttons">
        <a href="chat.html" class="btn btn-blue">💬 Chat Now</a>
        <a href="translator.html" class="btn btn-blue">Explore Tools</a>
        <a href="region.html" class="btn btn-transparent">Connect Now</a>
      </div>
      <div class="features">
        <a href="chat.html" class="feature-btn" style="text-decoration: none; color: inherit;">
          <img src="ub.jpg" alt="Chat">
          <span>Chat with GlobalPal</span>
        </a>
        <a href="translator.html" class="feature-btn" style="text-decoration: none; color: inherit;">
          <img src="translate.jpg" alt="Translator">
          <span>Translator</span>
        </a>
        <a href="map.html" class="feature-btn" style="text-decoration: none; color: inherit;">
          <img src="map.jpg" alt="Map">
          <span>Campus Map</span>
        </a>
        <a href="region.html" class="feature-btn" style="text-decoration: none; color: inherit;">
          <img src="region.jpg" alt="Find Friends">
          <span>Find Friends</span>
        </a>
        <a href="mood.html" class="feature-btn" style="text-decoration: none; color: inherit;">
          <img src="mood.jpg" alt="Mood Tracker">
          <span>Mood Tracker</span>
        </a>
      </div>
    </div>
  </section>
</body>
</html>
