<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topnav">
    <div class="topnav-content">
      <div class="nav-left">
        <img src="ub.jpg" alt="UB Logo" class="logo">
        <span class="logo-text">UBverse</span>
      </div>
      <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="chat.html">Chat</a>
        <a href="translator.html">Translator</a>
        <a class="active" href="map.html">Map</a>
        <a href="region.html">Region Matcher</a>
        <a href="mood.html">Mood Tracker</a>
      </div>
    </div>
  </div>
  <div class="dashboard-section">
    <div class="dashboard-header">
      <h1>Cultural Food & Places Map</h1>
      <p>Discover authentic restaurants and cultural spots in Buffalo based on your region.</p>
    </div>
    <div class="region-buttons">
      <button class="active" data-region="All">All Regions</button>
      <button data-region="East Asian">East Asian</button>
      <button data-region="South Asian">South Asian</button>
      <button data-region="Central Asian">Central Asian</button>
      <button data-region="Middle Eastern">Middle Eastern</button>
      <button data-region="Latin American">Latin American</button>
      <button data-region="African">African</button>
    </div>
    <div class="center-form">
    <div class="dashboard-row map-container">
      <iframe
        id="map"
        src="https://www.google.com/maps?q=Buffalo+NY+restaurants&output=embed"
        allowfullscreen
        loading="lazy"></iframe>
    </div>
  </div>
  <script>
    const buttons = document.querySelectorAll('.region-buttons button');
    const mapIframe = document.getElementById('map');
    buttons.forEach(button => {
      button.addEventListener('click', () => {
        buttons.forEach(b => b.classList.remove('active'));
        button.classList.add('active');
        const region = button.getAttribute('data-region');
        const query = region === "All" ? "Buffalo NY restaurants" : `${region} restaurants in Buffalo NY`;
        mapIframe.src = `https://www.google.com/maps?q=${encodeURIComponent(query)}&output=embed`;
      });
    });
  </script>
</body>
</html>








