<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campus Mood Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <div class="topnav">
    <div class="topnav-content">
      <div class="nav-left">
        <img src="ub.jpg" alt="UB Logo" class="logo">
        <span class="logo-text">UBverse</span>
      </div>
      <div class="nav-right">
        <a href="index.html">Home</a>
        <a href="chat.html">Chat</a>
        <a href="translator.html">Translator</a>
        <a href="map.html">Map</a>
        <a href="region.html">Region Matcher</a>
        <a class="active" href="mood.html">Mood Tracker</a>
      </div>
    </div>
  </div>
  
  <!-- Page Header -->
  <div class="page-header">
    <h1>❤️ Campus Mood Tracker</h1>
    <p>Share how you're feeling today and see the collective campus vibe.</p>
  </div>

  <!-- Mood Section -->
  <main class="container">
    <div class="mood-center">
      <section class="mood-section mood-box">
        <h2>How are you feeling today?</h2>
        <div class="mood-row">
          <button data-mood="Amazing">😍<br>Amazing</button>
          <button data-mood="Good">😊<br>Good</button>
          <button data-mood="Okay">😐<br>Okay</button>
          <button data-mood="Not Great">😕<br>Not Great</button>
          <button data-mood="Tough">😢<br>Tough</button>
        </div>
      </section>
    <section class="mood-results">
      <h3>Campus Mood Today</h3>
      <p>Overall moods based on submissions:</p>
      <div class="summary-bar"><div id="amazing-bar">0%</div></div>
      <div class="summary-bar"><div id="good-bar">0%</div></div>
      <div class="summary-bar"><div id="okay-bar">0%</div></div>
      <div class="summary-bar"><div id="notgreat-bar">0%</div></div>
      <div class="summary-bar"><div id="tough-bar">0%</div></div>
      <div class="mood-comment" id="mood-comment"></div>
    </section>
  </div>
</main>


  <footer>
    <p>© 2025 UB International — All Rights Reserved.</p>
  </footer>

  <script>
    const buttons = document.querySelectorAll('.mood-row button');

    // Initialize mood counts from localStorage or default
    let moodCounts = JSON.parse(localStorage.getItem('campusMood')) || {
      Amazing: 0,
      Good: 0,
      Okay: 0,
      "Not Great": 0,
      Tough: 0
    };

    function updateSummary() {
      const total = Object.values(moodCounts).reduce((a, b) => a + b, 0) || 1;

      const setBar = (id, count, color) => {
        const bar = document.getElementById(id);
        const percent = Math.round((count / total) * 100);
        bar.style.width = percent + "%";
        bar.style.backgroundColor = color;
        bar.textContent = percent + "%";
      };

      setBar("amazing-bar", moodCounts.Amazing, "#22c55e");
      setBar("good-bar", moodCounts.Good, "#0ea5e9");
      setBar("okay-bar", moodCounts.Okay, "#eab308");
      setBar("notgreat-bar", moodCounts["Not Great"], "#f97316");
      setBar("tough-bar", moodCounts.Tough, "#ef4444");

      // Mood comment
      const maxMood = Object.keys(moodCounts).reduce((a, b) =>
        moodCounts[a] > moodCounts[b] ? a : b
      );
      const comments = {
        Amazing: "Campus is going amazing! 🎉",
        Good: "Campus is doing well 🙂",
        Okay: "Campus feels okay 😐",
        "Not Great": "Some students are struggling 😕",
        Tough: "Campus is having a tough day 😢"
      };
      document.getElementById("mood-comment").textContent = comments[maxMood];
    }

    updateSummary();

    // Handle mood button click
    buttons.forEach(button => {
      button.addEventListener("click", () => {
        const mood = button.getAttribute("data-mood");
        moodCounts[mood]++;
        localStorage.setItem("campusMood", JSON.stringify(moodCounts));
        updateSummary();

        // Briefly highlight selected button
        buttons.forEach(b => b.classList.remove("selected"));
        button.classList.add("selected");
        setTimeout(() => button.classList.remove("selected"), 500);
      });
    });
  </script>

</body>
</html>







