<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- fixed viewport meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>UB GlobalPal</title>

  <style>
    :root {
      --ub-blue: #005bbb;
      --ub-gray: #5e6a71;
      --bg-light: #f8f9fa;
    }
    * { box-sizing: border-box; }
    html, body {
      margin: 0; padding: 0; height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background-color: #e9ecef;
    }
    .app-container {
      max-width: 450px;
      height: 100vh;
      margin: 0 auto;
      background: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
    }

    /* HEADER */
    .header {
      background: var(--ub-blue);
      color: #fff;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .header-icon { font-size: 30px; }
    .header-text h1 { margin: 0; font-size: 20px; font-weight: 600; }
    .header-text p { margin: 2px 0 0; font-size: 12px; opacity: 0.85; }

    /* CHAT AREA */
    #chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-image: radial-gradient(#e1e5ea 1px, transparent 0);
      background-size: 20px 20px;
    }
    .message {
      max-width: 85%;
      margin-bottom: 15px;
      padding: 12px 16px;
      border-radius: 18px;
      line-height: 1.45;
      font-size: 15px;
      animation: fadeIn 0.3s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .bot {
      background: #f1f3f5;
      color: #212529;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
      margin-right: auto;
    }
    .user {
      background: var(--ub-blue);
      color: #fff;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
      margin-left: auto;
    }

    /* QUICK REPLIES */
    .quick-replies {
      padding: 10px 15px;
      display: flex;
      gap: 8px;
      overflow-x: auto;
      background: #fff;
      scrollbar-width: none;
    }
    .quick-replies::-webkit-scrollbar { display: none; }
    .chip {
      white-space: nowrap;
      background: #eef2f6;
      color: var(--ub-blue);
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid #dee2e6;
    }
    .chip:hover { background: var(--ub-blue); color: #fff; border-color: var(--ub-blue); }

    /* INPUT */
    .input-zone {
      padding: 15px;
      background: #fff;
      border-top: 1px solid #eee;
      display: flex;
      gap: 10px;
    }
    #user-input {
      flex: 1;
      padding: 14px 18px;
      border: 2px solid #eee;
      border-radius: 30px;
      font-size: 16px;
      outline: none;
      transition: border-color 0.3s;
    }
    #user-input:focus { border-color: var(--ub-blue); }
    #send-btn {
      background: var(--ub-blue);
      color: #fff;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      display: flex; align-items: center; justify-content: center;
      transition: transform 0.2s;
    }
    #send-btn:hover { transform: scale(1.05); }
    #send-btn:disabled { background: #ccc; transform: none; }

    .loading-dots::after {
      content: ' .';
      animation: dots 1.5s steps(5, end) infinite;
    }
    @keyframes dots {
      0%, 20% { content: ' .'; }
      40%     { content: ' ..'; }
      60%     { content: ' ...'; }
      80%,100%{ content: ' '; }
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="header">
      <div class="header-icon">🐂</div>
      <div class="header-text">
        <h1>UB GlobalPal</h1>
        <p>Orientation • Dining • Support</p>
      </div>
    </div>

    <div id="chat-box">
      <div class="message bot">
        Hey there! I'm GlobalPal 🐂💙.<br><br>
        I'm here to help you navigate life at UB. Need halal food spots? Feeling homesick? Confused about "The Stampede"? Just ask!
      </div>
    </div>

    <div class="quick-replies">
      <div class="chip" onclick="ask('Where can I get halal food?')">🌯 Halal Food</div>
      <div class="chip" onclick="ask('I feel really lonely today')">😔 Feeling Lonely</div>
      <div class="chip" onclick="ask('How much should I tip?')">💵 Tipping Rules</div>
      <div class="chip" onclick="ask('What is Tim Hortons?')">☕ Timmies?</div>
    </div>

    <form class="input-zone" id="chat-form">
      <input type="text" id="user-input" placeholder="Ask me anything..." autocomplete="off" />
      <button type="submit" id="send-btn">➤</button>
    </form>
  </div>

  <script>
    const chatBox   = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');
    const sendBtn   = document.getElementById('send-btn');
    let history = []; // conversation context

    function appendMessage(text, sender, isLoading = false) {
      const div = document.createElement('div');
      div.className = `message ${sender} ${isLoading ? 'loading-dots' : ''}`;
      div.innerHTML = String(text).replace(/\n/g, '<br>');
      chatBox.appendChild(div);
      chatBox.scrollTop = chatBox.scrollHeight;
      return div;
    }

    async function ask(query) {
      if (!query || !query.trim()) return;

      appendMessage(query, 'user');
      userInput.value = '';
      sendBtn.disabled = true;
      const loadingMsg = appendMessage('Typing', 'bot', true);

      try {
        // same-origin fetch to your Express route
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: query, history })
        });
        const data = await res.json();

        chatBox.removeChild(loadingMsg);
        appendMessage(data.reply || data.error || 'Sorry, something went wrong.', 'bot');

        if (data.reply) {
          history.push({ role: "user",  parts: [{ text: query }] });
          history.push({ role: "model", parts: [{ text: data.reply }] });
        }
      } catch (err) {
        chatBox.removeChild(loadingMsg);
        appendMessage("⚠️ Connect error! Is server.js running?", 'bot');
      }
      sendBtn.disabled = false;
    }

    // submit form / Enter key
    document.getElementById('chat-form').addEventListener('submit', (e) => {
      e.preventDefault();
      ask(userInput.value);
    });
  </script>
</body>
</html>
